<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Building Your Lab</title>
  <metadata>
  <md:content-id>m15820</md:content-id><md:title>Building Your Lab</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007.</md:abstract>
  <md:uuid>4bb698cb-db09-46b1-888e-fad09b1f3dd8</md:uuid>
</metadata>

<content>
    <section id="id-749120223834">
      <title>Building Your Lab</title>
      <list id="id9427752" list-type="bulleted">
        <item>Space</item>
        <item>Equipment</item>
        <item>Personnel</item>
      </list>
    </section>
    <section id="id-8087508697">
      <title>Physical Space</title>
      <list id="id3046711" list-type="bulleted">
        <item>Moving into existing space</item>
        <item>Lab remodels</item>
        <item>New building space</item>
      </list>
    </section>
    <section id="id-0943066257254">
      <title>Existing space</title>
      <list id="id8786010" list-type="bulleted">
        <item>Is the space adequate for your needs?<list id="id5638612" list-type="bulleted"><item>Proximity to colleagues </item><item>Access to Dept/University equipment</item><item>Proper Air/Vacuum/Water for equipment</item><item>Hoods (chemical and tissue culture)</item><item>Air handling and vibration</item></list></item>
        <item>Does it have desk space for students and postdocs?</item>
        <item>Is office space separate?</item>
      </list>
    </section>
    <section id="id-140297014391">
      <title>Build or Remodel </title>
      <list id="id10210479" list-type="bulleted">
        <item>Start early</item>
        <item>Do the research</item>
        <item>Set a bottom line</item>
        <item>Be actively involved in the process</item>
      </list>
    </section>
    <section id="id-0665720688019">
      <title>Start Early</title>
      <list id="id9451053" list-type="bulleted">
        <item>It usually takes 6-12 months to build or remodel a lab</item>
        <item>Specify a desired date of completion during the negotiation</item>
        <item>Contact equipment vendors (for specs)</item>
        <item>Consider options for teaching or grant writing efforts until the space is complete</item>
        <item>Identify temporary space for lab work</item>
      </list>
    </section>
    <section id="id-411275089625">
      <title>Do the Research (I)</title>
      <list id="id8487153" list-type="bulleted">
        <item>Visit state-of-the-art labs</item>
        <item>Site visit<list id="id10318544" list-type="bulleted"><item>Meet your project manager</item><item>Location: avoid location-specific problems that affect your research, e.g., vibration, freight elevator availability, etc.</item><item>Infrastructure: air conditioning, ventilation, DI water system, gas lines, etc.</item><item>Ask people who know the lab</item></list></item>
      </list>
    </section>
    <section id="id-30829142329">
      <title>Do the Research (II)</title>
      <list id="id10454384" list-type="bulleted">
        <item>Collect information on equipment<list id="id8979101" list-type="bulleted"><item>power requirement</item><item>heat generation</item><item>waste generation</item><item>Other needs for equipment: gases, water, etc.</item></list></item>
        <item>Leave space for future expansion<list id="id4293053" list-type="bulleted"><item>Predict future equipment needs</item></list></item>
      </list>
    </section>
    <section id="id-0510847440863">
      <title>Set a Bottom Line</title>
      <list id="id10131953" list-type="bulleted">
        <item>Make a list of “must” and “must not” and be firm</item>
        <item>Do not expect future improvement</item>
        <item>Take into consideration future research needs</item>
      </list>
    </section>
    <section id="id-580179700892">
      <title>Be Actively Involved</title>
      <list id="id9991209" list-type="bulleted">
        <item>Why<list id="id10971903" list-type="bulleted"><item>You know your needs the best.</item><item>Good communication avoids mistakes.</item></list></item>
        <item>What<list id="id10237726" list-type="bulleted"><item>Project schedule and progress</item><item>Specific information on equipment </item><item>Special needs</item></list></item>
        <item>How<list id="id9642645" list-type="bulleted"><item>Follow the progress</item><item>Communicate with the contractors </item></list></item>
      </list>
    </section>
    <section id="id-613211032441">
      <title>Equipment and Supplies</title>
      <para id="id10213150">Equipment purchase </para>
      <list id="id10213153" list-type="bulleted">
        <item>Be aware of available discount, e.g., “New lab set up” programs at large vendors like Fisher and VWR</item>
        <item>Negotiate with many vendors</item>
        <item>Usually 1-3 months of lead time for major equipment</item>
      </list>
    </section>
    <section id="id-579969861246">
      <title>Populating your lab</title>
      <list id="id9281986" list-type="bulleted">
        <item>Technical Staff</item>
        <item>Graduate students vs. postdocs<list id="id9601060" list-type="bulleted"><item>How available are students?</item><item>How difficult is it to recruit postdocs?</item><item>Are technicians the best use of limited resources?</item><item>What Dept/University funding mechanism are available for students or postdocs?</item></list></item>
      </list>
    </section>
    <section id="id-326340792138">
      <title>Lab Personnel</title>
      <list id="id9537860" list-type="bulleted">
        <item>Personnel management </item>
        <item>Establishing a “lab culture” is very important</item>
        <item>Be proactive in addressing potential personnel conflicts<list id="id9451732" list-type="bulleted"><item>No one wants to work in a caustic or poisonous lab environment</item></list></item>
        <item>Lead by example</item>
      </list>
    </section>
  </content>
</document>