<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to Obtain Funding: An Assistant Professor's Perspective</title>
  <metadata>
  <md:content-id>m15856</md:content-id><md:title>How to Obtain Funding: An Assistant Professor's Perspective</md:title>
  <md:abstract>This document is a conversion of a presentation given at the Rice University Negotiating the Ideal Faculty Position  Workshop on October 14-16, 2007.  The original presentation was compiled and presented by Rob Raphael (BIOE).</md:abstract>
  <md:uuid>a9c2af5b-4b38-4d0e-880f-a8eb7af1295b</md:uuid>
</metadata>
  <content>
    <section id="id-767817254154">
      <title>Funding is Important </title>
      <list id="id10324022" list-type="bulleted">
        <item>You need to be prepared to address the issue in the long run</item>
      </list>
      <list id="id10247684" list-type="bulleted">
        <item>You need more than a great idea</item>
      </list>
      <list id="id10695650" list-type="bulleted">
        <item>You need to understand the logistics</item>
      </list>
      <list id="id10862742" list-type="bulleted">
        <item>You need to persevere</item>
      </list>
    </section>
    <section id="id-699456139006">
      <title>Spirit of the Fighting Irish</title>
      <para id="id9705601">
        <quote id="id24187278" display="block">
          <cite><cite-title>“To everyone who has ever faced adversity, whether in business, professional or personal life. I admire the person who says: Every day someone does something great. Today that person will be me.”</cite-title></cite>
        </quote>
      </para>
      <para id="id10441261">-- Lou Holtz</para>
    </section>
    <section id="id-463250200505">
      <title>Writing Great Grants: A Three Step Recipe</title>
      <section id="id-0763093403902">
        <title>1) Choose a significant problem </title>
        <list id="id10308317" list-type="bulleted">
          <item>Bonus points if not much work has been done on the problem</item>
          <item>More bonus points if <emphasis>you</emphasis> have done the important work</item>
        </list>
      </section>
      <section id="id-464154235862">
        <title>2) Leave no question that you can accomplish your aims</title>
        <list id="id10757401" list-type="bulleted">
          <item>Established track record of publications</item>
          <item>Clear and convincing preliminary data</item>
        </list>
      </section>
      <section id="id-790308029886">
        <title>3) Write a clear, easy to read proposal</title>
        <list id="id10403742" list-type="bulleted">
          <item>“Calm down, understand the situation and communicate clearly” – We Were Soldiers </item>
        </list>
      </section>
    </section>
    <section id="id-0557677802678">
      <title>Big Hurdles and Pitfalls</title>
      <para id="id10909209">Navigating the Scylla of building on your accomplishments and the Charybdis of creating new research problems and attacking new research areas, given your situation:</para>
      <list id="id10195421" list-type="bulleted">
        <item>Laboratory techniques not yet working</item>
        <item>Students not yet trained/busy with classes</item>
        <item>Teaching and other responsibilities</item>
      </list>
      <list id="id10778460" list-type="bulleted">
        <item>Proposing to do too much</item>
      </list>
      <list id="id9540194" list-type="bulleted">
        <item>Not making clear the points and connections that are obvious to you</item>
      </list>
    </section>
    <section id="id-0352408685101">
      <title>Ask important questions</title>
      <list id="id11105120" list-type="bulleted">
        <item>Do not redo your Ph.D. or postdoc work.</item>
        <item>Find a substantially new project if your proposal is rejected twice. </item>
        <item>Read deeply and broadly (several articles a day).</item>
        <item>Be creative.</item>
        <item>Do not be afraid to do something really different.</item>
        <item>Talk to lots of people about research.</item>
      </list>
    </section>
    <section id="id-421034148935">
      <title>Advantages of doing several projects at once</title>
      <list id="id10832320" list-type="bulleted">
        <item>Keeps you excited.</item>
        <item>When one project faces problems, another could be blooming.</item>
        <item>Increases funding opportunities.</item>
        <item>Synergy in thinking about different things can suggest novel pathways.</item>
        <item>Increases your visibility.</item>
      </list>
    </section>
    <section id="id-0651814376796">
      <title>But… do not overextend yourself!</title>
      <para id="id10531647">“Do one thing and do it better than anyone”</para>
      <para id="id10136020">-- Orville Redenbacher</para>
    </section>
    <section id="id-0873111508798">
      <title>Funding - Logistics</title>
      <list id="id10260731" list-type="enumerated">
        <item>Identify a funding agency and learn everything you can about this agency (the web and your colleagues are good sources)</item>
        <item>Understand what is the mechanism for submitting a proposal from your institution (“Office of Sponsored Research”)</item>
        <item>Develop a time frame for writing and proofreading the proposal</item>
      </list>
    </section>
    <section id="id-905334322112">
      <title>Funding Opportunities (1/2)</title>
      <para id="id9161232">NIH - <link url="http://www.nih.gov/">www.nih.gov</link></para>
      <list id="id10792197" list-type="bulleted">
        <item>CRISP – Database of funded projects<list id="id9556058" list-type="bulleted"><item>http://crisp.cit.nih.gov/</item></list></item>
        <item>NIH Review Criteria<list id="id10788561" list-type="bulleted"><item><link url="http://www.csr.nih.gov/guidelines/r01.htm">http://www.csr.nih.gov/guidelines/r01.htm</link></item></list></item>
        <item>Article: How to get NIH funding<list id="id9339761" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/cgi/content/full/2000/10/12/1">http://nextwave.sciencemag.org/cgi/content/full/2000/10/12/1</link></item></list></item>
      </list>
      <para id="id9819247">NSF - <link url="http://www.nsf.gov/">www.nsf.gov</link></para>
      <list id="id10262418" list-type="bulleted">
        <item>CAREER program<list id="id10850395" list-type="bulleted"><item><link url="http://www.nsf.gov/home/crssprgm/career/start.htm">http://www.nsf.gov/home/crssprgm/career/start.htm</link></item></list></item>
        <item>Engineering Division<list id="id9858810" list-type="bulleted"><item>http://www.nsf.gov/home/eng/</item></list></item>
        <item>Article: NSF grant writing<list id="id8657801" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/cgi/content/full/2000/07/06/8">http://nextwave.sciencemag.org/cgi/content/full/2000/07/06/8</link></item></list></item>
      </list>
      <para id="id10839840">Private Foundations </para>
      <list id="id10390012" list-type="bulleted">
        <item>Coulter, March of Dimes, and many others</item>
      </list>
      <para id="id10303175">[slide modified from Kinney, Neptune and Wilson]</para>
    </section>
    <section id="id-293672673293">
      <title>Funding Opportunities (2/2)</title>
      <list id="id10014158" list-type="bulleted">
        <item>Office of Naval Research (ONR) and other federal programs</item>
      </list>
      <para id="id8670572">NIDRR - The National Institute on Disability and Rehabilitation Research </para>
      <list id="id10795251" list-type="bulleted">
        <item>
          <link url="http://www.ed.gov/fund/grant/apply/nidrr/index.html">http://www.ed.gov/fund/grant/apply/nidrr/index.html</link>
        </item>
      </list>
      <list id="id10130905" list-type="bulleted">
        <item>Miscellaneous Funding links<list id="id10894062" list-type="bulleted"><item>GrantsNet - <link url="http://www.grantsnet.org/">http://www.grantsnet.org/</link></item><item>Science Magazine – search for articles<list id="id5945539" list-type="bulleted"><item><link url="http://nextwave.sciencemag.org/">http://nextwave.sciencemag.org/</link></item></list></item><item>Grant writing<list id="id10403651" list-type="bulleted"><item><link url="http://www.research.umich.edu/proposals/PWG/pwgcontents.html">http://www.research.umich.edu/proposals/PWG/pwgcontents.html</link></item><item>Google search for articles</item><item>Book – Research Proposals: A Guide to Success (Ogden and Goldberg)</item></list></item></list></item>
        <item>Industry<list id="id7668469" list-type="bulleted"><item>SBIR mechanism (NSF, NIH)</item><item>Direct Funding from Companies </item><item/></list></item>
      </list>
      <para id="id10746763">[slide modified from Kinney, Neptune and Wilson]</para>
    </section>
    <section id="id-0925995902144">
      <title>Final Do’s and Dont’s</title>
      <list id="id10850445" list-type="bulleted">
        <item>Do not necessarily assume the person who reviews your grant will be an expert in your area or know why your research is novel</item>
      </list>
      <para id="id10531402">The response to a revised NIH grant is very important.  </para>
      <list id="id9433025" list-type="bulleted">
        <item>Never appear to be angry or emotional.  Just stick to the science.  If a reviewer got something wrong (which often happens), just lay out the facts.  </item>
        <item>This is hard because you have put so much effort into the grant it’s easy to take comments personally</item>
        <item>Criticisms are of the science, not of you!</item>
      </list>
      <para id="id10249624">Get grants done in advance and have colleagues read them!  </para>
      <list id="id9530124" list-type="bulleted">
        <item>Resist the thrill of pulling it off on “third and long”</item>
      </list>
    </section>
    <section id="id-180256560744">
      <title>Do not Let Funding Consume You</title>
      <list id="id9570646" list-type="bulleted">
        <item>Your “<emphasis>growth</emphasis>” as a researcher is essential </item>
        <item>Publish, collaborate, discuss your ideas, read, be brave and be prepared to fail</item>
        <item>Funding is a means to an end, not an end in itself<list id="id5851758" list-type="bulleted"><item>Ignore colleagues who imply otherwise</item></list></item>
      </list>
    </section>
    <section id="id-733890513069">
      <title>Acknowledgements</title>
      <para id="id8801276">Raphael Lab</para>
      <list id="id9352731" list-type="bulleted">
        <item>Emily, Yong, Ryan, Jeff, Imran, Jenni, Louise</item>
      </list>
      <para id="id9678012">Thanks for Believing in Us!</para>
      <list id="id10855238" list-type="bulleted">
        <item>NSF CAREER</item>
        <item>NIH NIDCD</item>
        <item>Whitaker Foundation </item>
        <item>Texas Advanced Technology Program </item>
        <item>National Organization for Hearing Research </item>
        <item>NIH NRSA (Greeson, Organ)</item>
        <item>NSF-IGERT</item>
        <item>Keck Center for Computational and Structural Biology</item>
        <item>DOE Computational Science Graduate Fellowship</item>
      </list>
      <para id="id10333534">
        <emphasis/>
      </para>
    </section>
  </content>
</document>