<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to Stand Out in an Interview</title>
  <metadata>
  <md:content-id>m15812</md:content-id><md:title>How to Stand Out in an Interview</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. The presentation was compiled by Rebecca Richards-Kortum and Sherry Woods.</md:abstract>
  <md:uuid>7c7b97b0-939e-4913-83f7-69a28e591b08</md:uuid>
</metadata>

<content>
    <section id="id-423681278533">
      <title>Assumptions</title>
      <para id="id10812954">“<term>Interview</term>” = entire campus visit </para>
      <list id="id10094433" list-type="bulleted">
        <item>Formal presentations/seminars</item>
        <item>One-on-one meetings</item>
        <item>Informal gatherings and interactions</item>
        <item>Sample schedule</item>
      </list>
      <para id="id9103188">“<term>Standing Out</term>” = Positive &amp; Negative </para>
      <list id="id9701596" list-type="bulleted">
        <item>You want to be remembered…for the right reasons</item>
        <item>You are <emphasis>always</emphasis> “on”…</item>
      </list>
    </section>
    <section id="id-498976365191">
      <title>Components of a Hiring Decision for a Research 1 Institution</title>
      <list id="id9906518" list-type="bulleted">
        <item>Step One: Getting an interview<list id="id6054543" list-type="bulleted"><item>Recommendations from dissertation advisor and others</item><item>Publication record: quantity and journal quality</item><item>Match between institutional needs and applicant’s research focus</item><item>The “Hot” factor of research area </item><item>Formal application materials:<list id="id5942538" list-type="bulleted"><item>CV</item><item>Statement of research interests</item><item>Statement of teaching interests</item><item>Start up needs</item></list></item></list></item>
        <item>Step Two: Getting an offer<list id="id8086359" list-type="bulleted"><item>All of the previous (and more…)</item><item><emphasis>THE CAMPUS VISIT</emphasis></item></list></item>
        <item>Who Decides if an Offer Is Made?Varies from campus to campus<list id="id10511602" list-type="bulleted"><item>Full professors</item><item>All faculty</item></list></item>
        <item>Dean has the “<emphasis>final</emphasis>” say</item>
      </list>
    </section>
    <section id="id-318313581514">
      <title>Today’s Focus</title>
      <list id="id9724288" list-type="bulleted">
        <item>The formal presentation<list id="id9295542" list-type="bulleted"><item>Practice talks on Tuesday afternoon</item></list></item>
        <item>One-on-one meetings and interactions with:<list id="id10255541" list-type="bulleted"><item>Faculty</item><item>Administrators</item><item>Students</item></list></item>
        <item>Strategies for success and for avoiding common pitfalls </item>
      </list>
    </section>
    <section id="id-280652177141">
      <title>TOP RULES #’s 1 &amp; 2: </title>
      <section id="id-121063793504">
        <title>Continually ask yourself these two questions:</title>
        <list id="id9753316" list-type="enumerated">
          <item>Who is my <emphasis>AUDIENCE</emphasis>?</item>
          <item>What is the <emphasis>CONTEXT/SETTING</emphasis>?</item>
        </list>
      </section>
    </section>
    <section id="id-236767727883">
      <title>BEFORE the Campus Visit…</title>
      <list id="id11075085" list-type="bulleted">
        <item>
          <emphasis>INVESTIGATE THE INSTITUTIONAL PRIORITIES, CULTURE AND NEEDS</emphasis>
        </item>
        <item>Find out what you are doing and who your audiences will be…<emphasis>AND PREPARE ACCORDINGLY!</emphasis></item>
        <item>Don’t be afraid to ask for 30 min of prep time before your seminar</item>
        <item>Ask for meetings that will help<emphasis> YOU</emphasis> determine if position is a good fit<list id="id7526260" list-type="bulleted"><item>Assistant professors in the department</item><item>Potential collaborators in other departments</item><item>Graduate students in your area </item><item>Female faculty from other departments</item></list></item>
      </list>
      <list id="id9794705" list-type="bulleted">
        <item>Know who everyone on your schedule is and what their area is</item>
        <item>Find out what research areas the department is emphasizing </item>
        <item>Find out what courses the department needs you to teach</item>
        <item>How to get this info?</item>
      </list>
    </section>
    <section id="id-407972405086">
      <title>Things to Ask Everyone on Your Schedule</title>
      <list id="id4591456" list-type="bulleted">
        <item>What are the P&amp;T criteria?</item>
        <item>What is the teaching load?</item>
        <item>What are the strategic directions of the department?</item>
        <item>If you could change anything about the department, what would it be?</item>
      </list>
    </section>
    <section id="id-65749383793">
      <title>DURING the Campus Visit…Words of Advice</title>
      <list id="id8290779" list-type="bulleted">
        <item>Presenting oneself as confident and competent is a <emphasis>balancing act</emphasis></item>
        <item>The difference between: “I don’t know” and “I don’t know…”</item>
        <item>“Knowing your stuff” is <emphasis>NOT</emphasis> the same as “Knowing how to talk about the stuff you know…”</item>
      </list>
    </section>
    <section id="id-363023496141">
      <title>Elevator Speech Activity</title>
      <para id="id10327353">You are visiting for a two-day faculty interview at your number one school. In the elevator on the way to a meeting, someone introduces you to Dr. Clark, the Associate Dean for Research. She is not in your area. After shaking hands, she asks, “So, what do you do?” Your assignment is to prepare a 1-minute elevator speech that:</para>
      <para id="id10327358">--<emphasis>Describes your research interest in a compelling way to someone outside your area</emphasis></para>
      <para id="id3414633">Ideally, you want her to walk back to her office and call the chair of the search committee to say how impressed she is with you as a potential colleague.</para>
      <section id="id-673202408577">
        <title>Round One</title>
        <list id="id10511801" list-type="bulleted">
          <item>Take one-minute to prepare</item>
          <item>Find one other person you <emphasis>DO NOT</emphasis> know…</item>
          <item>At signal, begin (and end…)</item>
          <item>Start with the handshake…</item>
        </list>
        <para id="id10819214">Remember…it’s not a very tall building…</para>
        <section id="id-808594130393">
          <title>Round One: Review</title>
          <para id="id3323877">As Associate Dean, give feedback:</para>
          <list id="id7712457" list-type="bulleted">
            <item>Name 2 – 3 key things you heard<list id="id10540960" list-type="bulleted"><item>Could you explain to some else her area of research?</item></list></item>
            <item>Rate confidence level</item>
            <item>Rate enthusiasm level</item>
            <item>Rate hand shake<list id="id5873603" list-type="bulleted"><item>The art of confident handshakes…</item></list></item>
          </list>
          <para id="id9462840">Rating Scale:</para>
          <para id="id10808584">3 = Great! </para>
          <para id="id9507018">2 = Okay </para>
          <para id="id9331920">1 = Needs work!</para>
          <para id="id9906111">Could be better</para>
        </section>
      </section>
      <section id="id-321605985178">
        <title>Round Two</title>
        <list id="id10923596" list-type="bulleted">
          <item>Jot down 2 – 3 key messages you want to communicate</item>
          <item>Repeat process with new person</item>
          <item>Still not a very tall building…</item>
        </list>
        <para id="id11465648">For example…</para>
        <para id="id10894170">[RRK does her elevator speech with 2 to 3 key points]</para>
        <section id="id-387677232277">
          <title>Round Two: Review</title>
          <para id="id11396967">As Associate Dean, give feedback:</para>
          <list id="id10977119" list-type="bulleted">
            <item>Name 2 – 3 key things you heard<list id="id10904923" list-type="bulleted"><item>Could you explain to some else her area of research?</item></list></item>
            <item>Rate confidence level</item>
            <item>Rate enthusiasm level</item>
            <item>Rate hand shake<list id="id11482071" list-type="bulleted"><item>The art of confident handshakes…</item></list></item>
          </list>
          <para id="id11094749">Rating Scale:</para>
          <para id="id11094753">3 = Great! </para>
          <para id="id10894011">2 = Okay, </para>
          <para id="id11481615">1 = Needs work!</para>
          <para id="id11465969">Could be better</para>
        </section>
      </section>
    </section>
    <section id="id-337849757887">
      <title>DURING the Campus Visit…More Words of Advice</title>
      <list id="id10922432" list-type="bulleted">
        <item>When gender matters and when it doesn’t…</item>
        <item>What to wear and how to wear it!</item>
        <item>When to ask questions and what questions to ask…</item>
        <item>Giving a technical presentation vs. teaching a class</item>
      </list>
    </section>
    <section id="id-94089317902">
      <title>Anatomy of a Good Technical Presentation (1)</title>
      <para id="id10926973">Introduction - 10 Minutes</para>
      <list id="id10926977" list-type="bulleted">
        <item>Get them excited</item>
        <item>Why is your work important?</item>
        <item>Background to understand it</item>
      </list>
    </section>
    <section id="id-690073179209">
      <title>Anatomy of a Good Technical Presentation (2)</title>
      <para id="id10893795">The <emphasis>MEAT</emphasis> – 25 minutes</para>
      <list id="id10460965" list-type="bulleted">
        <item>What you did (OK to sacrifice detail for clarity, not too simplistic)</item>
        <item>What it means</item>
        <item>Summarize as you go</item>
        <item>Only the experts should follow the last 10 minutes of this part of the talk</item>
      </list>
    </section>
    <section id="id-882834280249">
      <title>Anatomy of a Good Technical Presentation (3)</title>
      <para id="id10709532">The Implications – 10 minutes</para>
      <list id="id10461569" list-type="bulleted">
        <item>What does this mean for the future of your field?</item>
        <item>What direction will you take the work?</item>
        <item>Leave everyone with a feeling of excitement about the future</item>
      </list>
    </section>
    <section id="id-0440848426484">
      <title>Important Details</title>
      <list id="id10926988" list-type="bulleted">
        <item>Clean slides, No typos, Large font</item>
        <item>Outline easy to follow – help people stay with your talk</item>
        <item>Rehearse for knowledgeable audience</item>
        <item>Not too long or too short</item>
        <item>Reference work of others in the field, especially if they will be in the audience</item>
        <item>Practice answering questions</item>
        <item>Don’t get defensive</item>
        <item>Check out the room and projector ahead of time</item>
        <item>Have a backup of your presentation!!</item>
        <item>Begin by saying, “Good Morning! It’s such a pleasure to be here.”</item>
        <item>At the end, say, “Thank You, I’d be happy to take any questions.”</item>
      </list>
    </section>
    <section id="id-642804354104">
      <title>Questioning Activity</title>
      <section id="id-303096712653">
        <title>Expect the Unexpected: “Hard” Questions</title>
        <list id="id10330276" list-type="enumerated">
          <item>I don't think you've accounted for the research of Barnes and Bailey.  Aren't you familiar with their model?  I think it invalidates your main hypothesis.</item>
          <item>Unpublished research in my lab shows exactly the opposite effect.  You must not have done the proper controls.</item>
          <item>I believe a simple non linear equation explains all your data.  Why have you wasted your time on such a complex model?</item>
          <item>(To the candidate)  Well you didn't even account for phenomena x.  (Aside to the audience) How can all this research be valid if she didn't account for x?</item>
          <item>How does this differ from the basic model that we teach in sophomore transport?</item>
          <item>It looks like you've done some interesting modeling.  Is there an application of this work?</item>
          <item>What a wonderful little application.  Is there any theoretical support?</item>
          <item>Those results are clearly unattainable.  You must have falsified your data.</item>
          <item>You've done some interesting work, but I don't see how it could be considered engineering.  Why do you think you are qualified to teach engineering?</item>
          <item>Your work appears to be a complete replication of Fujimoto's work.  Just what is really new here?</item>
        </list>
      </section>
      <section id="id-359619429269">
        <title>Good Responses to Hard Questions</title>
        <list id="id11076676" list-type="bulleted">
          <item>“That’s a really good question...thank you for asking it.”</item>
          <item>“You make a very good point…I have a couple responses…”</item>
          <item>“We’ve discussed this question a lot in our research group and here’s what I think…”</item>
        </list>
      </section>
    </section>
    <section id="id-900978117353">
      <title>Final thoughts…</title>
      <para id="id9116934">Strategies for Avoiding Interviewing Pitfalls</para>
      <list id="id7539201" list-type="bulleted">
        <item>Being too collaborative</item>
        <item>Being too “easy” (“Rice is my first choice!”)</item>
        <item>Failing to ask questions about the work of your host</item>
        <item>Focusing too much on social aspects of department/city</item>
      </list>
    </section>
    <section id="id-408153248643">
      <title>Preparing Tuesday’s Talk</title>
      <list id="id8218303" list-type="bulleted">
        <item>Who’s your audience?</item>
        <item>How long?</item>
        <item>What’s the setting? (AV needs?)</item>
        <item>What kind of feedback will be given?</item>
        <item>What if you <emphasis>bomb</emphasis>?</item>
      </list>
    </section>
    <section id="id-998892419667">
      <title>Questions?</title>
      <para id="id9327607">Rebecca Richards-Kortum, Ph.D.
Professor, Bioengineering
Rice University</para>
      
      
      <para id="id10893950">Sherry E. Woods, Ed.D.
Director of Special Projects
University of Texas at Austin</para>
      
      
    </section>
  </content>
</document>