<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What resources do you have for learning about institutions before, during and after the interview</title>
  <metadata>
  <md:content-id>m15852</md:content-id><md:title>What resources do you have for learning about institutions before, during and after the interview</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This document was originally compiled by Obdulia Ley.</md:abstract>
  <md:uuid>1d8074ff-a704-4912-93ef-209277aa85a7</md:uuid>
</metadata>

<content>
    <section id="id-834265815132">
      <title>Before the interview</title>
      <para id="id9599598">Once you have selected positions from Academic Keys, Journal websites and opportunities posted by Professional societies…..</para>
      <list id="id9732801" list-type="enumerated">
        <item>Look at the Department website </item>
      </list>
      <list id="id9479558" list-type="bulleted">
        <item>Find out if they have more people with your same background.</item>
        <item>How many faculty are in the same or similar area.</item>
        <item>Look at the number of faculty and their level.</item>
        <item>What is this department known for?</item>
        <item>What resources do they have (labs, industry contacts etc) that you can use?</item>
        <item>Have you seen anyone from this institution in conferences?</item>
        <item>Think about what you can bring to this department by using their current infrastructure.</item>
        <item>Look at annual reports (description of faculty interests and overall achievements)</item>
        <item>Look at the University website.</item>
      </list>
      <list id="id9268605" list-type="bulleted">
        <item>Learn about their population. <list id="id3141968" list-type="bulleted"><item>diversity and numbers, class sizes, ranking, location. </item></list></item>
        <item>If you do multidisciplinary research, visiting other departments’ websites is a must, ask your self: will I have what I need to do research?</item>
        <item>Get publications about college and university rankings and compare your school with the ones you are applying to.</item>
        <item>Make a list of the things that you like, the things that you are unsure of, and the things that you think are important for you to function in a place. </item>
        <item>Does you advisor know the departments that you are applying to?</item>
        <item>Do you have any friends at that or other institutions that can give you information or know the institution you are applying to?</item>
        <item>Conferences are great opportunities to get to know faculty or other students. </item>
        <item>Contact the chair of the search committee (questions about required profile). </item>
      </list>
    </section>
    <section id="id-398459612986">
      <title>During and interview:</title>
      <para id="id9211970">
        <emphasis>You should ask different things to different people</emphasis>
      </para>
      <para id="id10142050">In an interview you will most likely meet with </para>
      <list id="id10898238" list-type="bulleted">
        <item>Department faculty (Assistant, Associate and Full Professors)<list id="id6184654" list-type="bulleted"><item>Talking to them will help you to learn a lot about the department and you can ask any thing in the list below)</item></list></item>
        <item>Search committee (people in your area that know your resume very well, they decided to invite you for the interview). <list id="id10590678" list-type="bulleted"><item>With the committee, you should talk about your research and objectives.</item></list></item>
        <item>Director of Graduate and Undergraduate programs <list id="id9985653" list-type="bulleted"><item>Ask anything about students and teaching. </item></list></item>
        <item>Department Head<list id="id11150639" list-type="bulleted"><item>With him/her talk about tenure promotion, funding and support.</item></list></item>
        <item>Dean of your discipline<list id="id9267234" list-type="bulleted"><item>He/she will describe the vision of the institution, go over the information about the university that was given to you, use this time to clarify any doubts about the institution. </item></list></item>
        <item>Dean of Faculties <list id="id5720873" list-type="bulleted"><item>He/she is the appropriate person to discuss about collaboration between institutions, university programs, hiring of spouses, family involvement, etc.</item></list></item>
      </list>
      <para id="id10871380">Note that you should do your homework beforehand and be somewhat familiar with the university; ask additional questions to clarify your understanding</para>
      <section id="id-0112154594111">
        <title>List of questions during your interview</title>
        <list id="id8070693" list-type="bulleted">
          <item>Ranking </item>
          <item>Number of students in the different programs offered by the department </item>
          <item>Number of graduating BS, MS and PhD per year</item>
          <item>Average time spent in the institution to complete each degree</item>
          <item>Average number of students advised per faculty (assistant, associate, and full professors)</item>
          <item>How are students funded?</item>
          <item>How do graduate students select research advisors?</item>
          <item>What kinds of financial support are available for research and supplies?</item>
          <item>What do graduate students receive in terms of health insurance, tuition, and stipend?</item>
          <item>Does the university offers scholarships for undergraduate if enrolled in research?</item>
          <item>How important is undergraduate research experience in this department?</item>
          <item>Statistics about minority enrollment and retention. </item>
          <item>Information about the population of international students, such as numbers and universities they come from.</item>
          <item>Requirements for the different degrees offered by the department (number of classes, research credits, is an MS required for PhD?).</item>
          <item>Admission policies for graduate students (average GRE, and TOEFL scores).</item>
          <item>Teaching load (initial and normal), group size, teaching assistantships.</item>
          <item>Classes that you will be assigned and what is the protocol followed to assign them.</item>
          <item>Can the professors select classes and schedules?</item>
          <item>Policies about special topics or elective classes (required number of students, syllabus).</item>
          <item>How many undergraduate and graduate students are presently in the department? How are their numbers changing?</item>
          <item>Average teaching scores expected from new faculty?</item>
          <item>Do senior faculty or department officials attend lectures of new faculty?</item>
          <item>How are course evaluations provided and what are the main components?</item>
          <item>What kind of feedback will you receive before tenure review?</item>
          <item>Tell me about your student population.</item>
          <item>Where do the undergraduate students go after graduation? </item>
          <item>What kinds of technology are available in the classroom?</item>
          <item>What courses are you looking to fill?</item>
          <item>How does the department and university support the improvement of teaching?</item>
          <item>Components considered for tenure review and the weight of each one.</item>
          <item>How is the tenure committee selected?</item>
          <item>Are there specific journals where faculty should publish?</item>
          <item>Is there a dollar amount of external funding required to receive tenure? </item>
          <item>What type of secretarial support is available to faculty?</item>
          <item>What is the average time that faculty spend in each academic rank? How long is it before assistant professors are reviewed for promotion and tenure?</item>
          <item>What is the nature of the tenure review process?</item>
          <item>About what percent of faculty receive tenure?</item>
          <item>What type of support for proposal writing and submission is available at department or college level?</item>
          <item>What is the percentile effort that needs to be devoted to research, teaching and service in this institution?</item>
          <item>What kind of service activities are expected from new faculty?</item>
          <item>Will the department provide funds for conference registration, publication charges and travel?</item>
          <item>How well does the library meet departmental needs? Are the reserves adequate?</item>
          <item>What are the department's plans for growth and hiring?</item>
          <item>What resources for research are available within the department (e.g., computer facilities, equipment).</item>
          <item>How important is research in determining tenure and promotion?</item>
          <item>Is outside grant support essential for promotion and tenure?</item>
          <item>Is this a new position? If not, why did the faculty member leave?</item>
          <item>What is the type of support provided to new faculty?</item>
          <item>Any information regarding life in the city, cost of living, school districts, property taxes, state taxes. </item>
          <item>The very last question (to department chair and committee chair): Time frame in which the committee will make a decision.</item>
        </list>
        <para id="id10759924">For selected interviewers, such as Dean of faculties or someone in human resources</para>
        <list id="id9314210" list-type="bulleted">
          <item>What type of retirement program is there? </item>
          <item>What percentage of the salary goes to retirement? </item>
          <item>What does the school contribute?</item>
          <item>What type of health program exists? </item>
          <item>What are the costs and benefits?</item>
        </list>
      </section>
      <section id="id-105540890828">
        <title>Things you should not ask about during the interview:</title>
        <list id="id10859593" list-type="bulleted">
          <item>Salary</item>
          <item>What dollar amount is offered in the start-up package </item>
        </list>
      </section>
    </section>
    <section id="id-367781878127">
      <title>Once you are hired</title>
      <list id="id8722077" list-type="bulleted">
        <item>Interact with other faculty in your department and university. </item>
        <item>Attend seminars offered by your institution in topics like grant writing, funding, special grants, tenure review, teaching improvement.</item>
        <item>Publicize yourself (graduate seminar, special topics class, student organizations).</item>
        <item>Get involved with your department functions.</item>
        <item>Ask secretaries, graduate advisors, undergraduate coordinators, and other faculty when you are unsure. </item>
      </list>
    </section>
  </content>
</document>