<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to choose and keep a mentor</title>
  <metadata>
  <md:content-id>m19590</md:content-id><md:title>How to choose and keep a mentor</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This presentation was compiled by Carlos Castillo-Chavez, University Regents and Joaquin Bustoz Jr Professor at Arizona State University.</md:abstract>
  <md:uuid>a2d3b0ce-288c-4f00-8191-7f73d607687b</md:uuid>
</metadata>

<content>



<para id="mlbpara">
<title>Marjorie Lee Browne</title>
  <media id="id9801412" alt=""><image src="../../media/marj_lee_browne.jpg" mime-type="image/jpeg"/></media>
  </para>


<list id="element-857">
  <item>September 9, 1914 - October 19, 1979</item>
  <item><link url="http://www.agnesscott.edu/lriddle/women/browne.htm">http://www.agnesscott.edu/lriddle/women/browne.htm</link></item>
</list>


<para id="blackwellpara">
<title>David Blackwell (1919-)</title>
  <media id="id13012681" alt=""><image src="../../media/02_blackwell1.JPG" mime-type="image/jpeg"/></media>
  <media id="id11918478" alt=""><image src="../../media/03_blackwell2.JPG" mime-type="image/jpeg"/></media>
  </para>

<list id="blackwelllist">
  <item>David Blackwell is Professor Emeritus. He has done fundamental work in game theory, Bayesian inference and information theory. He is an author of the classic book Theory of Games and Statistical Decisions, and is a member of the American Academy of Arts and Sciences and the National Academy of Sciences.</item>
</list>


<section id="element-844"><title>Ro and Mentorship</title>

<para id="element-311">Number of secondary conversions <media id="id13171884" alt=""><image src="../../media/04_sad.JPG" mime-type="image/jpeg" height="43" width="70"/></media> generated by a “typical” “mentor” in a population of mostly susceptibles. <media id="id7922400" alt=""><image src="../../media/05_happy.JPG" mime-type="image/jpeg" height="30" width="32"/></media>
</para>

<list id="element-767" list-type="labeled-item"><item><label>Ro&lt;1</label>No sustained conversions</item>
<item><label>Ro&gt;1</label>Epidemic of “future mentors”</item></list>

<section id="element-115"><title>Ro=2</title><para id="element-330">
<media id="id9874974" display="block" alt=""><image src="../../media/06_ro1.JPG" mime-type="image/jpeg"/></media>
</para>

<para id="ro22">
<media id="id8470990" display="block" alt=""><image src="../../media/07_ro2.JPG" mime-type="image/jpeg"/></media>
</para>

<para id="ro23">
<media id="id10932087" display="block" alt=""><image src="../../media/08_ro3.JPG" mime-type="image/jpeg"/></media></para>

</section>

<section id="rolessthanone"><title>Ro&lt;1</title><para id="element-433">
<media id="id13798138" alt=""><image src="../../media/09_ro4.JPG" mime-type="image/jpeg"/></media>
</para>

<para id="ro12">
<media id="id20777318" alt=""><image src="../../media/10_ro5.JPG" mime-type="image/jpeg"/></media>
</para>

<para id="ro13">
<media id="id12720838" alt=""><image src="../../media/11_ro6.JPG" mime-type="image/jpeg"/></media>
</para>

<para id="ro14">
<media id="id12337429" alt=""><image src="../../media/12_ro7.JPG" mime-type="image/jpeg"/></media>
</para>

</section>


</section>


<para id="element-683"><title>MTBI 1996</title><media id="id14294611" alt=""><image src="../../media/13_mtbi.JPG" mime-type="image/jpeg"/></media>



</para><para id="element-559"><media id="id14388018" alt=""><image src="../../media/14_mtbi2.JPG" mime-type="image/jpeg" height="331" width="500"/></media></para><para id="element-368"><title>Mexican Youth Prize 2003</title><media id="id8986478" alt=""><image src="../../media/15_fox.JPG" mime-type="image/jpeg" height="432" width="596"/></media>

</para><list id="element-653" list-type="bulleted"><item>Mexican President Vicente Fox and his wife with all the Mexican Youth Prize awardees at Los Pinos (November 24, 2003)</item></list><section id="element-466"><title>Research Professors</title>
<para id="element-220"><title>Priscilla Greenwood</title><media id="id11226676" alt=""><image src="../../media/16_greenwood.JPG" mime-type="image/jpeg"/></media>
</para>


<para id="hadeler"><title>Karl P. Hadeler</title><media id="id5973365" alt=""><image src="../../media/17_hadeler.JPG" mime-type="image/jpeg"/></media>
</para></section><section id="element-656"><title>Post-doctoral Student</title>
<para id="element-533"><title>Luis Gordillo</title><media id="id16303812" alt=""><image src="../../media/18_gordillo.JPG" mime-type="image/jpeg"/></media>
</para></section><section id="element-618"><title>Mentorship is a key component</title>


<para id="element-63"><title>Gilbert Walter</title><media id="id18782487" alt=""><image src="../../media/19.JPG" mime-type="image/jpeg"/></media>
  
</para>

<list id="element-937" list-type="bulleted"><item>UW-Milwaukee</item>
<item>Prevented me from quitting</item>

</list>

<para id="fredpara"><title>Fred Brauer</title>

  <media id="id21033570" alt=""><image src="../../media/20.JPG" mime-type="image/jpeg" width="187"/></media>
</para>

<list id="fredlist">
  <item>University of Wisconsin, UBC</item>
  <item>My Ph.D advisor</item>
</list>


<para id="simonpara"><title>Simon A. Levin</title>

  <media id="id15395462" alt=""><image src="../../media/21.JPG" mime-type="image/jpeg"/></media>
  </para>

<list id="simonlist">
  <item>Ecology &amp; Evolutionary Biology, Princeton University</item>
  <item>My postdoctoral advisor</item>
</list>

<para id="kenpara"><title>Kenneth Cooke</title>

  <media id="id14448284" alt=""><image src="../../media/22.JPG" mime-type="image/jpeg"/></media>
  </para>

<list id="kenlist"><item>Pomona College</item>
  <item>Taught me many things--delay differential equations.</item>
</list>

<para id="herbpara"><title>Herbert Hethcote</title>

  <media id="id19571382" alt=""><image src="../../media/23.JPG" mime-type="image/jpeg" width="315"/></media>
  </para>

<list id="herblist"><item>University Iowa</item>
  <item>Taught me mathematical epidemiology.</item>
</list>

</section>

<section id="id18657530"><title>Mentors at a Distance</title><para id="delete"><title>David Blackwell and Richard Tapia</title>Distinguished Lecture Series in the Mathematical and Statistical Sciences</para>

<para id="blacktapiapic">
<media id="blacktapia" display="block" alt="David Blackwell and Richard Tapia">
  <image mime-type="image/jpeg" src="../../media/24.JPG"/>
</media>
</para>

<para id="blacktapiaquote">
<quote id="lectureseries" display="block">This lecture series provide a unique forum to highlight the current research of talented African American, Latino and Native American scientists working in the mathematical and statistical sciences.</quote></para>

<para id="eip-796"><media id="blackwell2" alt="The audience at the lecture series">
  <image mime-type="image/jpeg" src="../../media/25.JPG"/>
</media>

</para><list id="eip-629" list-type="labeled-item"><title>Winners</title><item><label>2002</label>Arlie O. Petters (Duke)
  <list id="petters" type="bulleted">
    <item>Held at MSRI</item>
  </list>
</item>

<item><label>2004</label>Rodrigo Bañuelos (Purdue)
  <list id="banuelos" type="bulleted">
    <item>Held at IPAM</item>
  </list>
</item>
</list><para id="eip-714"><title>William I. Velez, University of Arizona</title><media id="velez" alt="William I. Velez">
  <image mime-type="image/jpeg" src="../../media/26.JPG"/>
</media>

</para><para id="eip-209"><title>Joaquin Bustoz Jr 1939-2003</title><media id="bustoz" alt="Joaquin Bustoz Jr">
  <image mime-type="image/jpeg" src="../../media/27.JPG"/>
</media></para><list id="eip-681"><item>SUMS Founder</item>
<item>Director ASU-Math-Science Honors Program, 1985-2003</item>

</list><para id="eip-339"><media id="lastpic" alt="">
  <image mime-type="image/jpeg" src="../../media/28.JPG"/>
</media>
</para>

</section>
  </content>
  
</document>