<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>An African-American Physicist – Nearly 30 Years of Experiences, Strategies, and Personal Accounts</title>
<metadata>
  <md:content-id>m19588</md:content-id><md:title>An African-American Physicist – Nearly 30 Years of Experiences, Strategies, and Personal Accounts</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This presentation was compiled by Anthony M. Johnson.</md:abstract>
  <md:uuid>a5ce3257-9ce6-48f0-b46b-1671c5204fe7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>1974 Bell Labs Summer Research Program, Murray Hill, NJ</title><media id="firstpic" alt="Bell labs">
  <image mime-type="image/jpeg" src="../../media/01.JPG"/>
</media></para><para id="eip-978"><title>1981 Gordon Research Conferences</title><media id="secondpic" alt="Gordon Research Conferences">
  <image mime-type="image/jpeg" src="../../media/02.JPG"/>
</media></para><list id="eip-453" list-type="labeled-item"><title>Physics PhDs Awarded in the U.S. (1973 - 2004)<footnote id="footnotesrc">National Science Foundation Survey of Earned Doctorates,compiled by the AIP Statistical Research Center – Rachel Ivie and Roman Czujko</footnote></title><item><label>37,660</label>Total Physics PhDs over 32 Years</item>
<item><label>488</label>Hispanic American PhDs</item>
<item><label>291</label>African American PhDs
</item>

</list>



<section id="eip-614">
<title>Anthony M. Johnson</title>

<list id="eip-201">
  <item>Chair, APS Committee on Minorities in Physics</item>
  <item>AT&amp;T Bell Laboratories</item>
</list>


<para id="eip-708"><quote id="eip-id24619142">"I think it’s critical that the stereotype that minorities can’t do physics be challenged." <footnote id="bellquote">APS News, <foreign>Vol. 1, No. 9,</foreign> pp 12-15, September 1992</footnote>
</quote></para>


<para id="eip-756"><title>Reducing PhD Production vis-à-vis Minorities and Women<footnote id="anotherquote">From the OPINION section of the November, 1994 issue ofthe American Physical Society (APS) News, Vol. 3, No. 10, p. 5.</footnote></title><quote id="lostquote" display="block"><emphasis>"…several APS Council Members supporting a campaign to reduce PhD production had characterized the recruitment and retention of minorities and women as, under the present circumstances, “immoral.”</emphasis></quote>

<quote id="lostquote2" display="block">In 1981 nearly 1000 physics PhDs were granted to U.S. citizens. Only 4 of these PhDs were granted to African-Americans that year (I was one of them). Similarly abysmal statistics could also be cited for other minority groups and women. Today, more than a decade later, the number of physics PhDs granted to an under-represented minority rarely exceeds 10 nationally….</quote>

<quote id="lostquote3" display="block">Earlier this year, I attended the 8th Annual National Conference of Black Physics Students (Georgia Institute of Technology, February 10-13, 1994) and participated in a panel discussion on ‘Life After Graduate School.’After the panel discussion a student from Appalachian State University approached me and said, “this conference has given me the opportunity to see and talk to a black PhD physicist for the very first time. I had heard that they do indeed exist, but I never saw one. Having actually met several at this meeting has now encouraged me to go on for my PhD.”This young man’s situation is so typical of the minority student experience (mine included), that it makes imperative the need to continue aggressive recruitment/retention efforts. Without representation in the physics community, promising, young students have no role models to reflect their own aspirations and abilities."</quote></para>
</section>

<list id="eip-774" list-type="bulleted" bullet-style="bullet"><title>Physics PhDs Granted in the U.S. Class of 2005 – American Institute of Physics</title><item>1,244 Physics PhDs
  <list id="physicsphds" type="bulleted"><item>Non-U.S. Citizens Represented 60% of all Physics PhDs</item></list></item>

<item>175 PhDs (14%) granted to Women</item>

<item>17 PhDs granted to Hispanic Americans</item>

<item>11 PhDs granted to African Americans</item>
</list><list id="eip-14"><title>2004 Physics Academic Workforce At PhD Granting Departments – American Institute of Physics</title><item>185 PhD Granting Physics Departments</item>
<item>5400 Full-Time Equivalent Physics Faculty</item>
<item>64 African-American Faculty
  <list id="aaphds" type="bulleted"><item>28 Are At Three Departments –Hampton University, Florida A&amp;M University, and Howard University</item></list>
</item>
<item>107 Hispanic Faculty</item>
<item>Only 30 Other PhD-Granting Physics Dept. Have Any African American Faculty, And Most Of These Have Only One</item>
<item>67 PhD Physics Dept. Have At Least One Hispanic Faculty Member</item>
</list><list id="eip-370"><title>Physics PhDs Awarded in the U.S. over 28 Years to Minority Women (1976 through 2003)</title><item>35 African American Women earned PhDs</item>
<item>57 Hispanic Women earned PhDs</item>
<item>Between 1997 and 2003, there was an average of fewer than <emphasis>three</emphasis> Hispanic women and fewer than <emphasis>three</emphasis> African American women earning PhDs in Physics in the U.S. <emphasis>each year</emphasis>–currently there are more than 1200 PhDs awarded in Physics each year</item></list><para id="eip-795"><media id="mediaagain" alt="1994 letter to the APS from Anthony Johnson calling for increased minorities.">
  <image mime-type="image/jpeg" src="../../media/02b.JPG"/>
</media>

</para><para id="eip-659"><title>8th Annual Conference of Black Physics Students (1994)</title><media id="blackstud" alt="8th Annual Conference of Black Physics Students (1994)">
  <image mime-type="image/jpeg" src="../../media/03.JPG"/>
</media>

</para><para id="eip-265"><foreign>“Cultivating a field of dreams among a minority at NJIT”</foreign> by Caroline Brewer, Sunday Bergen Record April 30, 2000, Living Section, page 1-3.</para>

<para id="eip-460"><media id="pic1" display="block" alt="Anthony Johnson explaining a laser setup with other African-American students surrounding him.">
  <image mime-type="image/jpeg" src="../../media/04.JPG"/>
</media></para>

<para id="para1"><media id="pic2" display="block" alt="Highlighted quote: I see no reason for a committee on women in physics. There are only two women in physics and I know them both and they are both very happy.">
  <image mime-type="image/jpeg" src="../../media/05.JPG"/>
</media></para>

<para id="para2"><media id="pic3" display="block" alt="Memorandum to the Board of Directors from the Ad Hoc Group on Women and Minorities.">
  <image mime-type="image/jpeg" src="../../media/06.JPG"/>
</media></para>

<para id="para3"><media id="pic4" display="block" alt="A memorandum to Bell Laboratories in which Anthony Johnson urges recruitment of four black candidates.">
  <image mime-type="image/jpeg" src="../../media/07.JPG" width="530" height="614"/>
</media></para>

<para id="para4"><media id="pic5" display="block" alt="Headline: OSA Past President Brings Lasers to Summer Camp. Pictures Anthony Johnson with middle schoolers around a laser setup.">
  <image mime-type="image/jpeg" src="../../media/08.JPG"/>
</media></para>

<para id="para5"><media id="cultivate" display="block" alt="From the President, OPN January 2002">
  <image mime-type="image/jpeg" src="../../media/09.JPG"/>
</media></para><para id="eip-163">I remember that first committee assignment very well because it had an ignominious beginning for me. At the time I was one of a very small number of African-American optics researchers. During my first committee meeting, another committee member assumed I was in the room to serve coffee! There are a number of ways I might have reacted to this, but the incidence gave me pause for thought. I came to realize that, ironically, I owed this individual a debt of gratitude because that incident made me resolve to be a strong contributing member of the optics community. I'm not saying I appreciated the very insulting remark, but it ignited in me a passion for excellent science and service (the scientific-community kind, not the coffee kind). Since then, the OSA has become a more inclusive and diverse organization, such that we are foremost among scientific societies in our efforts to reach out to women and minorities. Most recently, for example, I had the pleasure of attending a lively "Women in OSA" session at our Annual Meeting.</para><section id="eip-956"><title>Physics CAREER Awards at New Jersey Institute of Technology (NJIT)</title><list id="eip-210"><item>Five CAREER Awards were granted to junior faculty during my 8-year term as Department Chair (1/95-1/03)</item>
  <item>14-years in the Research Division of AT&amp;T Bell Laboratories, now Lucent (8/81-1/95)</item>
  <item>Industrial research background with a natural tendency toward interdisciplinary research impacted departmental decisions</item>
  <item>As Department Chair I made an attempt to create an environment in which junior faculty members could thrive and contribute to the research and scholarly activities of the department</item>
  <item>I hired 5 faculty members during my 8-year tenure as Department Chair and 4 have gone on to receive NSF CAREER Awards –the 5this doing fine, and is now a Full Professor</item>
</list></section><section id="eip-973"><title>Mentoring New Faculty: Advice to Department Chairs Marjorie Olmstead, Univ. of Washington (Aug. 1993 CSWP Gazette)</title><list id="eip-771">
  <item>Make the expectations and criteria for promotion clear</item>
  <item>Facilitate the acquisition of resources to meet these expectations
    <list id="sub1" type="bulleted">
      <item>the chair and other mentors should serve both as sources of information and as advocates</item>
    </list>
  </item>

  <item>Give frequent and accurate feedback</item>

  <item>Reduce the impediments to progress towards promotion
    <list id="sub2" type="bulleted">
      <item>protect women and minority faculty from the demands of “tokenism”</item>
      <item>be aware of dual-career issues</item>
      <item>keep an eye on the faculty who opposed the initial appointment</item>
    </list>
  </item>
</list></section><section id="eip-652"><title>Hiring Philosophy</title><list id="eip-707"><item>Only interested in faculty that will enhance the department and are clearly destined for promotion and tenure–otherwise a waist of time and effort</item>
  <item>Faculty candidate would meet with both the Search Committee and the P&amp;T Committee–I would not hire a candidate that didn’t have unanimous support from P&amp;T</item>
  <item>Each junior faculty member would be assigned a senior faculty member as a mentor–<emphasis>critical</emphasis>!</item>
  <item>Full time teaching load is 12 hours
    <list id="sub3" type="bulleted">
      <item>Junior faculty guaranteed ½time load for first two years–typically 2-sections of introductory physics</item>
    </list>
  </item>
  <item>Protect junior faculty from onerous committee assignments</item>
  <item>At P&amp;T Committee meetings the progress of junior faculty would be discussed
    <list id="sub4" type="bulleted">
      <item>expectations and criteria for promotion and tenure conveyed</item>
    </list>
  </item>
<item>Research and teaching collaboration is encouraged –team teaching in some instances</item>
<item>Senior faculty and the Chair work closely with the junior faculty to help prepare CAREER nomination</item>
<item>The Chair can help set the tone for the Department
  <list id="sub5" type="bulleted">
    <item>attempting to set a collaborative tone among the faculty can be attributed to my Bell Labs “upbringing”</item>
  </list>
</item>
<item>Perhaps the comradery and consensus that I observed at NJIT is made possible because a relatively small Physics faculty of 20</item>
</list></section><section id="eip-669"><title>Career Highlights</title><list id="eip-326"><item>1974 Bell Labs Summer Research Program for Minorities &amp; Women</item>
  <item>1975 Bell Labs Cooperative Research Fellowship to pursue a PhD in Physics
    <list id="sub6" type="bulleted">
      <item>Course work at CCNY</item>
      <item>Thesis work at Bell Labs, Murray Hill, NJ</item>
    </list>
  </item>
  <item>1981 PhD in Physics -- CCNY/Bell Labs
    <list id="sub7" type="bulleted">
      <item>1 of 4 African-Americans to receive a PhD in Physics in 1981</item>
    </list>
  </item>
  <item>1981 Member of Technical Staff, Bell Labs, Holmdel, NJ</item>
  <item>1988 Distinguished Member of Technical Staff, Bell Labs</item>
  <item>1989-1995 Ultrafast Optical Phenomena Topical Editor of <foreign>Optics Letters</foreign></item>
  <item>1995-2001 Editor-in-Chief of <foreign>Optics Letters</foreign></item>
  <item>2003 Director, Center for Advanced Studies in Photonics Research (CASPR), University of Maryland Baltimore County (UMBC)
    <list id="sub8" type="bulleted">
      <item>Professor of Physics</item>
      <item>Professor of Computer Science &amp; Electrical Engineering (CSEE)</item>
    </list>
  </item>
  <item>Fellow
    <list id="sub9" type="bulleted">
      <item>OSA (1991)</item>
      <item>NSBP (1992)</item>
      <item>APS (1995)</item>
      <item>AAAS (1996)</item>
      <item>IEEE (2000)</item>
    </list>
  </item>
  <item>Member, NAS Committee on <foreign>AMO2010–Decadal Assessment and Outlook Report on Atomic, Molecular and Optical (AMO) Science</foreign> (05-06)</item>
  <item>1988 Program Co-Chair, Conference on Lasers &amp; Electro-Optics (CLEO)</item>
  <item>1989 Chair/Host of the 12th Annual Meeting of the <foreign>National Society of Black Physicists</foreign> at Bell Labs in Holmdel, NJ
    <list id="sub10" type="bulleted">
      <item>Conference costs covered by Bell Labs Vice President for Research Arno Penzias, ONR and LLNL</item>
    </list>
  </item>
  <item>1990 Conference Co-Chair of CLEO</item>
  <item>1992-1993 Chair, APS Committee on Minorities in Physics</item>
  <item>1995-2003 Chair and Professor of Physics, New Jersey Institute of Technology (NJIT)</item>
  <item>2002 President of the 15,000 member Optical Society of America (OSA)</item></list></section><para id="eip-0"><title>1986 Ultrafast Phenomena Conference, Denver, CO</title><media id="rafting" alt="White-water rafting">
  <image mime-type="image/jpeg" src="../../media/10.JPG"/>
</media></para><para id="eip-246"><title>Sunday NY Times, March 6, 1994</title><media id="ourblack" alt="A white business man asks 'So how come you people are still so angry?' of a black man at a desk who's nameplate says 'Our Black Person'.">
  <image mime-type="image/jpeg" src="../../media/11.JPG"/>
</media></para><para id="eip-927"><title>Sunday NY Times, June 22, 1997</title><media id="doctor" alt="Black man sits at a booth that says 'The Black Man Is In' and offers talks about race for $10.">
  <image mime-type="image/jpeg" src="../../media/12.JPG"/>
</media></para><para id="eip-630"><media id="kids" alt="Anthony Johnson and his two children">
  <image mime-type="image/jpeg" src="../../media/13.JPG"/>
</media></para><para id="eip-842"><media id="memo" alt="Anthony Johnson protests the OSA holding its meeting in South Carolina, which refused at the time to remove the Confederate flag from the capitol building.">
  <image mime-type="image/jpeg" src="../../media/14.JPG"/>
</media></para><para id="eip-889"><title>Journal of Engineering Education, January 2005</title><media id="graph" alt="Percentages of women and minority faculty members, 2001-2003: women range between 9-10%; African-American 2%; Hispanic 3%; Asian 15-20%">
  <image mime-type="image/jpeg" src="../../media/15.JPG"/>
</media></para><para id="eip-809"><title>AT&amp;T Bell Laboratories Cooperative Research Fellowship Program (1972-1992)</title>A Twenty Year Review conducted by the National Action Council for Minorities in Engineering (NACME)

<media id="nacme" display="block" alt="CRFP Fellows compared to U.S. total minority degrees. Electrical Engineering 22:154, Physics 16:150, Chemistry 8:643, Chemical Engineering 4:88, Total 50:1135">
  <image mime-type="image/jpeg" src="../../media/16.JPG"/>
</media></para>

</content>

</document>