<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding the Right Institutional Fit for You</title>
  <metadata>
  <md:content-id>m15851</md:content-id><md:title>Finding the Right Institutional Fit for You</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This information was compiled by Mike Orchard (ELEC), Tom Killian (Physics), Sallie Keller-McNulty (Dean of Engineering), Karen Hirschi (Baylor), and Farinaz Koushanfar (ELEC).</md:abstract>
  <md:uuid>853ee633-6e19-4656-a9f9-4e8079e41f01</md:uuid>
</metadata>

<content>
    <section id="id-768554482782">
      <title>How to (Safely) Find Out About the Culture of the Department and School</title>
      <para id="id6038907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-792092863373">
      <title>Welcome and introduction (Tom Killian)</title>
      <list id="id6777075" list-type="bulleted">
        <item>Think hard about finding what is right for you. <list id="id6777084" list-type="bulleted"><item>What is important for you?</item><item>Most applicants – go into the process without spending enough time at this.</item></list></item>
        <item>Be proactive and find the information you need.</item>
        <item>Application and interview process can teach you much about your field and yourself.</item>
        <item>Be honest and up front about your goals and interests.</item>
      </list>
    </section>
    <section id="id-94078086647">
      <title>What are your options? (Sallie Keller-McNulty)</title>
      <list id="id5921067" list-type="bulleted">
        <item>Research institution vs teaching institution vs government lab – and overlap between them</item>
        <item>Post doc vs permanent position</item>
        <item>First job vs last job point of view</item>
      </list>
    </section>
    <section id="id-365222664911">
      <title>What should you consider when looking for the right institutional fit? (Mike Orchard)</title>
      <list id="id6033788" list-type="bulleted">
        <item>Think about what makes you productive…what do you need?<list id="id6033798" list-type="bulleted"><item>Collaborative, resources, facilities</item><item>Not the same for every person</item></list></item>
        <item>Quality of life<list id="id6033815" list-type="bulleted"><item>Cost of living, weather, other interests</item></list></item>
        <item>Expectations of you and institution</item>
        <item>Teaching load, junior leave</item>
        <item>During the interview process, the institution is trying to make its best impression…it won’t get better than this.</item>
        <item>Support for new faculty</item>
        <item>Joint academic appointments</item>
        <item>Space available</item>
        <item>Senior colleagues</item>
        <item>Future directions of the department</item>
        <item>Quality of the graduate students</item>
        <item>Quality of the undergraduate students</item>
        <item>Support of senior administration</item>
      </list>
    </section>
    <section id="id-241933930674">
      <title>What resources do you have for learning about institutions and options? (Karen Hirschi)</title>
      <list id="id6038306" list-type="bulleted">
        <item>Advisor – you can make it easy for him or her by providing good information on what you are considering</item>
        <item>Networking</item>
        <item>Junior faculty</item>
        <item>Colleagues at other institutions</item>
      </list>
    </section>
    <section id="id-887182311212">
      <title>What will your strategy be? (Farinaz Koushanfar)</title>
      <list id="id6845371" list-type="bulleted">
        <item>Various stages – pre application, application, interview, after offer</item>
        <item>Be proactive, especially once you have an offer – it makes you look strong!<list id="id6039193" list-type="bulleted"><item>Ask to meet with women faculty separately</item><item>Ask to meet with students, human resources</item><item>Ask to sit in on a class or seminar – see what they show you.</item></list></item>
        <item>Make your application appropriate for the institution</item>
        <item>Networking, or at least making it look like you are in the network by making your application appropriate for the institution</item>
        <item>During the offer phase, envision and negotiate for what will make you succeed…think broadly</item>
        <item>Being engaged and asking hard detailed questions on every visit will let the committee know you are interested. This is a good thing. </item>
        <item>Identify who is on your committee and who is not – junior faculty can provide good information on the choices you are faced with.</item>
      </list>
      <para id="id6791360"/>
    </section>
  </content>
</document>