<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding the Promotion &amp; Tenure Process</title>
  <metadata>
  <md:content-id>m15824</md:content-id><md:title>Understanding the Promotion &amp; Tenure Process</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. It was compiled by Karen Butler-Purry (Texas A &amp; M), Jason Hafner (Physics &amp; Astronomy), Kathleen Matthews (Natural Sciences), and Jennifer West (Bioengineering).</md:abstract>
  <md:uuid>e3d61d05-99e2-4de3-a7d1-0d8aabbca19d</md:uuid>
</metadata>

<content>
    <section id="id-279648135684">
      <title>Understanding the Promotion &amp; Tenure Process</title>
      <para id="id9160558">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-921480816674">
      <title>Goals</title>
      <list id="id11204290" list-type="bulleted">
        <item>Institution<list id="id5406138" list-type="bulleted"><item>Tenure is a life-long commitment by the university to you</item><item>Successful faculty – innovators, leaders, producers</item><item>Research objectives in line with institutional directions</item></list></item>
        <item>You<list id="id3785477" list-type="bulleted"><item>Faculty position that meets your own research and career objectives</item><item>Member of functional, innovative and forward looking department and institution</item><item>Security offered by tenure</item></list></item>
      </list>
    </section>
    <section id="id-862238685347">
      <title>What can I do now?</title>
      <para id="id8516195">Think about your steps all along the way</para>
      <list id="id11052418" list-type="bulleted">
        <item>Consistently evaluate your own progress<list id="id5622170" list-type="bulleted"><item>Goals</item><item>Mechanisms to get there</item><item>Ways to learn from others and engage them</item></list></item>
        <item>Keep data on all your activities</item>
        <item>Ask for feedback<list id="id10865378" list-type="bulleted"><item>Grant writing</item><item>Papers</item><item>Teaching</item></list></item>
      </list>
      <para id="id9758612">This process is the accumulation of years of effort</para>
      <para id="id10401977"><emphasis>THINK AHEAD</emphasis>!!</para>
    </section>
    <section id="id-948711085047">
      <title>Understand the General Process</title>
      <list id="id9776959" list-type="bulleted">
        <item>Learn about the promotion and tenure process at your institution<list id="id9622867" list-type="bulleted"><item>Ask about the process at every stage if you have questions</item></list></item>
        <item>Request a copy of the policy<list id="id11204229" list-type="bulleted"><item>Be sure when you are interviewing that the policy is consistent with your personal goals</item></list></item>
        <item>Understand the balance of teaching, research, and service that the institution AND the department will expect</item>
      </list>
    </section>
    <section id="id-884611815182">
      <title>General Process</title>
      <list id="id10064243" list-type="bulleted">
        <item>Dossier<list id="id10995936" list-type="bulleted"><item>Summary of your independent career at institution</item><item>Information on all aspects of your career<list id="id9365492" list-type="bulleted"><item>Research summary (publications, grants, citations, awards)</item><item>Teaching summary (courses, evaluations, awards)</item><item>Service summary (activities, awards)</item></list></item><item>Inside reviews/letters</item><item><emphasis>Outside letters</emphasis><list id="id9787267" list-type="bulleted"><item>Writers identified by department</item><item>Also usually writers identified by individual</item></list></item></list></item>
        <item>Understand the timing of preparing the dossier, what you should submit and when<list id="id11034434" list-type="bulleted"><item>Think carefully about names for Outside Letters</item></list></item>
        <item>Understand the process completely</item>
        <item>Don’t wait until the last minute to prepare your materials<list id="id3606418" list-type="bulleted"><item>Think about your research/teaching summary</item><item>Ensure that your papers are submitted in a timely way</item></list></item>
        <item>Ask QUESTIONS if you do not understand</item>
        <item>Outside letters<list id="id11275651" list-type="bulleted"><item>Highly influential in decision process</item><item>May have opportunity to suggest names<list id="id8580388" list-type="bulleted"><item>Develop relationships - create a network <emphasis>MARKET yourself</emphasis>!</item></list></item><item>Post-decision: Ask about possibility for feedback from the letters (can be useful)</item></list></item>
      </list>
      <para id="id9042463">
        <emphasis>Anticipate whom you would want to write letters and get to know those individuals</emphasis>
      </para>
    </section>
    <section id="id-826452818546">
      <title>Publications</title>
      <list id="id5491217" list-type="bulleted">
        <item>Demonstrate your contributions</item>
        <item>Provide evidence of your independenceIssues of collaborators<list id="id9981084" list-type="bulleted"><item>How many?</item><item>How much of your time?</item></list></item>
        <item>Used to assess your productivity<list id="id3832998" list-type="bulleted"><item>Numbers vary widely among disciplines</item><item>Type of publications expected also vary widely</item><item>Different expectations at different promotion points</item></list></item>
        <item>Used to assess the quality of work produced<list id="id10122406" list-type="bulleted"><item>Citations, H-factor, Impact on the field</item></list></item>
      </list>
    </section>
    <section id="id-523431205778">
      <title>Factors Considered</title>
      <list id="id11262904" list-type="bulleted">
        <item>Research</item>
        <item>Teaching</item>
        <item>Service</item>
      </list>
      <para id="id10962931">These factors combine to reach a decision</para>
      <list id="id10962935" list-type="bulleted">
        <item>but the specific combination varies widely across institutions</item>
      </list>
    </section>
    <section id="id-200194489545">
      <title>Research</title>
      <list id="id8783658" list-type="bulleted">
        <item>Publications/Citations/H-factor<list id="id5567096" list-type="bulleted"><item>Way you are known for your work</item></list></item>
        <item>Grants<list id="id10986634" list-type="bulleted"><item>Demonstrate ability to secure funding for research</item></list></item>
        <item>Presentations<list id="id11216910" list-type="bulleted"><item>Invitations reflect status in the field</item></list></item>
        <item>Visibility/Engagement/Focus<list id="id9608880" list-type="bulleted"><item>Present a multiple conferences</item><item>Engage the leaders at those conferences</item><item>Invite leaders to your institution via department events</item><item>Reflect on level of focus in work and, if broad, engage multiple communities</item></list></item>
      </list>
      <para id="id10945764">Keep your CV up to date</para>
      <list id="id10945768" list-type="bulleted">
        <item>Include students mentored at all levels (primary and secondary mentoring)<list id="id9981105" list-type="bulleted"><item>Undergraduates</item><item>Graduate Students</item><item>Post-doctoral Associates</item></list></item>
        <item>Include advising responsibilities at all levels</item>
        <item>Refereed publications<list id="id10135364" list-type="bulleted"><item>Some institutions request an evaluation of % effort on each</item><item>Citations — check your “h-factor”</item></list></item>
        <item>Abstracts / Conference Proceedings</item>
        <item>Presentations<list id="id9118102" list-type="bulleted"><item>Seminars/Workshops/Panels/etc.</item><item>Posters</item><item>Invited talks at meetings</item></list></item>
      </list>
    </section>
    <section id="id-937665000555">
      <title>Teaching</title>
      <list id="id9242449" list-type="bulleted">
        <item>Effectiveness<list id="id11068554" list-type="bulleted"><item>Often evaluated by students</item><item>Ask assigned or selected mentor to provide review</item></list></item>
        <item>Innovation<list id="id9353096" list-type="bulleted"><item>Think about ways to do it better/more effectively</item><item>Engage students</item></list></item>
        <item>Range/breadth<list id="id10150297" list-type="bulleted"><item>Assignments may be focused or broad</item><item>Be prepared to teach beyond your comfort zone</item></list></item>
        <item>Enthusiasm<list id="id11277256" list-type="bulleted"><item>Convey why you love what you do</item><item><emphasis>Occasionally</emphasis> volunteer for something extra</item></list></item>
        <item>Develop a portfolio of your teaching<list id="id3693379" list-type="bulleted"><item>Syllabi</item><item>Handouts, other notes on courses developed</item><item>Problem sets</item><item>Other written materials</item><item>Computer-based materials, notes on courseware</item><item>Copies of software developed for courses</item><item>Examinations</item><item>Copies of graded papers where there is a significant writing component</item><item>Evaluation by a colleague</item><item>Student evaluations</item></list></item>
      </list>
    </section>
    <section id="id-589578026626">
      <title>Service</title>
      <list id="id9164403" list-type="bulleted">
        <item>Department<list id="id3480416" list-type="bulleted"><item>Help your department accomplish the faculty’s goals</item></list></item>
        <item>University<list id="id11040182" list-type="bulleted"><item>Engage in the broad community, but wisely — most P/T committees are broad</item></list></item>
        <item>National Organizations<list id="id9141982" list-type="bulleted"><item>Choose wisely for visibility with minimum time</item></list></item>
        <item> K12/Outreach Opportunities<list id="id9802486" list-type="bulleted"><item>Choose wisely, but make a difference</item></list></item>
      </list>
    </section>
    <section id="id-527657087775">
      <title>Sample Dossier</title>
      <para id="id4913113">Information on background</para>
      <list id="id4913117" list-type="bulleted">
        <item>Education</item>
        <item>Honors</item>
        <item>Teaching/advising/mentoring</item>
        <item>Citations</item>
        <item>Grants</item>
        <item>Publications</item>
      </list>
    </section>
    <section id="id-736385691375">
      <title>What Happens After Dossier is Prepared?</title>
      <list id="id11096366" list-type="bulleted">
        <item>Department review<list id="id3621819" list-type="bulleted"><item>Tenured faculty generally involved in decision to recommend or deny tenure</item><item>Department chair writes letter<list id="id11233589" list-type="bulleted"><item>Some schools have subcommittee</item></list></item></list></item>
        <item>School review<list id="id3415859" list-type="bulleted"><item>Often school-level committee reviews and makes recommendation to dean</item><item>Dean makes recommendation</item></list></item>
        <item>Promotion/Tenure Committee (Provost)<list id="id10049913" list-type="bulleted"><item>Makes recommendation to President</item></list></item>
        <item>President sometimes makes final decision</item>
        <item>Multiple levels of review — no one person makes the decision! Many voices are part of the process.</item>
      </list>
    </section>
    <section id="id-725970694264">
      <title>P/T versus Performance Reviews</title>
      <para id="id11124317">Ask your institution about frequency and nature of performance reviews</para>
      <list id="id5461868" list-type="bulleted">
        <item>Can be very helpful in guiding activities</item>
        <item>Opportunity for mid-term feedback</item>
        <item>Provide an internal view of accomplishments<list id="id8148476" list-type="bulleted"><item>Some may have external letters</item><item>Dossier can be similar to promotion dossier</item></list></item>
      </list>
    </section>
    <section id="id-827358868611">
      <title>Are there answers to my questions?</title>
      <list id="id3804386" list-type="bulleted">
        <item>How many publications do I need?</item>
        <item>How much grant funding?</item>
        <item>How many graduate students? Postdocs?</item>
        <item>How many committees? Which ones?</item>
        <item>How good must my teaching be? Does it matter?</item>
        <item>How do I know if I’m doing enough?</item>
      </list>
      <para id="id11367500">There are no “right” answers to these questions, because the process is a composite of all of these and varies from place to place:</para>
      <para id="id11078236">
        <emphasis>FIND OUT WHAT YOU CAN ABOUT YOUR INSTITUTION - ASK QUESTIONS!!!</emphasis>
      </para>
    </section>
    <section id="id-174426263161">
      <title>Compiled By:</title>
      <para id="id3542768">Karen Butler-Purry, Texas A &amp; M</para>
      <para id="id10322205">Jason Hafner, Physics &amp; Astronomy</para>
      <para id="id3740999">Kathleen Matthews, Natural Sciences</para>
      <para id="id10159510">Jennifer West, Bioengineering</para>
    </section>
  </content>
</document>