<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What Is A Search Committee Looking For in Junior Faculty Hires</title>
  <metadata>
  <md:content-id>m15817</md:content-id><md:title>What Is A Search Committee Looking For in Junior Faculty Hires</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. The original document was prepared by Marilyn L. Fogel, Carnegie Institution of Washington.</md:abstract>
  <md:uuid>1f194700-37c8-4a9a-9b0d-556c3cb73b32</md:uuid>
</metadata>

<content>
    <section id="id-0545891855007">
      <title>What Is A Search Committee Looking For in Junior Faculty Hires?</title>
      <para id="id4807164">Marilyn L. Fogel, Carnegie Institution of Washington</para>
      <section id="id-651792577362">
        <title>In Your Application: </title>
        <para id="id4807103">1) Well crafted cover letter with your background, your vision for the future, names of people you’ve worked with, and why that school needs you.</para>
        <para id="id4807113">2) Willingness to teach new classes in a growing field and also within the core curriculum.</para>
        <para id="id4807080">3) Correct grammar, spelling, and punctuation in the cover letter and all statements!</para>
        <para id="id4807086">4) Strong references from people who really know you and your work. Ask your references if they are able to write an <emphasis>excellent</emphasis> letter for you.</para>
        <para id="id4807026">5) Personal connection with someone from that department is important, e.g., professors in common or a conversation at a meeting.</para>
      </section>
      <section id="id-7612918369">
        <title>Publications and Research: </title>
        <para id="id4806985">1) Creative and innovative research plans, while also feasible.</para>
        <para id="id4806990">2) Ability to “finish” publications from research to writing to submission to rewriting—for a young faculty member about 3-4 papers from dissertation.</para>
        <para id="id4806960">3) Continued productivity post PhD including abstracts and published papers-about 2 new projects with 2-3 additional papers.</para>
        <para id="id4806928">3) Someone who will set up a new laboratory and take primary responsibility for it.</para>
        <para id="id4806934">4) Ability to win small grants with one submission to a major federal agency. </para>
        <para id="id4806939">5) Well-planned list of laboratory requirements. Don’t ask for too much or too little. Request equipment in phases.</para>
      </section>
      <section id="id-0932444343899">
        <title>Prior to The Interview—To Do List: </title>
        <para id="id4806862">1) Build a good seminar including dissertation <emphasis>and</emphasis> current research with a hint of future research goals that can be understood by non-specialists. Practice in front of your postdoc mentor and colleagues!</para>
        <para id="id4806800">3) Show some pizzazz and style. Find clothing that looks good and feels comfortable. Wear it before you go on interviews. </para>
        <para id="id4806820">4) Develop a brief 1-2 sentence statement about you and your research for people outside your academic area (e.g., Deans).</para>
        <para id="id4806826">5) Do your homework! Know the people in the department and university.</para>
      </section>
    </section>
  </content>
</document>