<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What are Search Committees Looking For</title>
  <metadata>
  <md:content-id>m15815</md:content-id><md:title>What are Search Committees Looking For</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This presentation was compiled by Seiichi Matsuda, Chemistry; Kathy Ensor, Statistics; Joff Silberg, Biochemistry; Jennifer West, Bioengineering; and Ken Whitmire, Chemistry.</md:abstract>
  <md:uuid>d95f040a-cc86-4fa3-8265-a2a9b3bc4f5d</md:uuid>
</metadata>

<content>
    <section id="id-4931168727">
      <title>Applying for a Position</title>
      <list id="id11704157" list-type="bulleted">
        <item>“Cold” applications<list id="id10084527" list-type="bulleted"><item>Usually need to have connections to the department</item></list></item>
        <item>Responding to an advertisement<list id="id10084539" list-type="bulleted"><item>Consider level and areas requested</item></list></item>
        <item>Solicited applications<list id="id10084551" list-type="bulleted"><item>Be sure to present at the most relevant conferences. Hopefully this visibility will lead to contacts with hiring departments</item></list></item>
      </list>
    </section>
    <section id="id-406269322894">
      <title>The Application</title>
      <list id="id11731917" list-type="bulleted">
        <item>Cover letter<list id="id11731926" list-type="bulleted"><item>Summarize your qualifications and interests</item></list></item>
        <item>Curriculum Vitae<list id="id11731938" list-type="bulleted"><item>Academic credentials</item><item>Research experience</item><item>Publications</item><item>Honors, awards, grants, etc.</item></list></item>
        <item>Research interests statement</item>
        <item>Teaching interests statement</item>
        <item>References</item>
        <item>May include reprints/preprints</item>
      </list>
      <para id="id11024969">-Some variability in details and format between fields.</para>
      <para id="id10132335">-Get feedback on your application package from a mentor.</para>
    </section>
    <section id="id-971948901064">
      <title>Research Statement</title>
      <list id="id10132349" list-type="bulleted">
        <item>Remember that the search committee members may be in areas peripheral to your research</item>
        <item>Describe two or three research proposals<list id="id10132364" list-type="bulleted"><item>Usually one that is related to your prior work that is clearly feasible</item><item>One or two projects that demonstrate your ability to think beyond your current work</item></list></item>
      </list>
    </section>
    <section id="id-636382151477">
      <title>What to Include</title>
      <list id="id11285743" list-type="bulleted">
        <item>Statement about the problem<list id="id11285752" list-type="bulleted"><item>Key unanswered questions in field</item><item>How will your work contribute?</item></list></item>
        <item>Description of research plans<list id="id11597495" list-type="bulleted"><item>Break into specific aims</item><item>Include figures</item><item>Be both creative and realistic</item></list></item>
      </list>
    </section>
    <section id="id-179668706245">
      <title>Teaching Statement</title>
      <list id="id11597520" list-type="bulleted">
        <item>Describe your philosophy towards teaching and experiences that led to this</item>
      </list>
      <list id="id10083620" list-type="bulleted">
        <item>Discuss courses within the core curriculum that you could teach</item>
      </list>
      <list id="id10083630" list-type="bulleted">
        <item>Propose development of a new course</item>
      </list>
    </section>
    <section id="id-0155287204336">
      <title>What to Emphasize in your Application</title>
      <list id="id10083646" list-type="bulleted">
        <item>Find out about the department/school<list id="id10083655" list-type="bulleted"><item>Importance of teaching vs. research</item><item>Areas of interest/growth</item></list></item>
        <item>May want to customize your application materials for different positions</item>
        <item>Brag about your successes! </item>
      </list>
    </section>
    <section id="id-0636738710253">
      <title>What is Makes an Application Stand Out</title>
      <list id="id10157083" list-type="bulleted">
        <item>Varies between departments/institutions</item>
        <item>Strong publication record<list id="id11759066" list-type="bulleted"><item>Most important factor!</item></list></item>
        <item>Exciting research plan<list id="id11759077" list-type="bulleted"><item>Creative and innovative while also feasible</item></list></item>
        <item>Great reference letters<list id="id11759088" list-type="bulleted"><item>Evidence of innovation, creativity, hard work, etc.</item></list></item>
        <item>Interesting and innovative teaching plans<list id="id11634892" list-type="bulleted"><item>Highlight your experiences and capabilities</item></list></item>
        <item>Other experiences<list id="id11634904" list-type="bulleted"><item>Experience writing a grant, etc.</item></list></item>
      </list>
    </section>
    <section id="id-223483147118">
      <title>Recommended Reading</title>
      <list id="id11634918" list-type="bulleted">
        <item>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty<list id="id11634928" list-type="bulleted"><item>Howard Hughes Medical Institute</item></list></item>
        <item>At the Helm: A Laboratory Navigator<list id="id11648734" list-type="bulleted"><item>Kathy Barker, Cold Spring Harbor Press</item></list></item>
      </list>
    </section>
    <section id="id-432785956396">
      <title>Compiled by</title>
      <para id="id11648748">Rice ADVANCE</para>
      <para id="id11648753">Seiichi Matsuda, Chemistry</para>
      <para id="id11648757">Kathy Ensor, Statistics</para>
      <para id="id11648762">Joff Silberg, Biochemistry</para>
      <para id="id10143462">Jennifer West, Bioengineering</para>
      <para id="id10143466">Ken Whitmire, Chemistry</para>
    </section>
  </content>
</document>