<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WORK-LIFE BALANCE SEMINAR: Time Management Guidelines</title>
  <metadata>
  <md:content-id>m15853</md:content-id><md:title>WORK-LIFE BALANCE SEMINAR: Time Management Guidelines</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007.</md:abstract>
  <md:uuid>5aa0057f-c30b-4a1e-8f5b-806a16edc6cb</md:uuid>
</metadata>

<content>
    <section id="id-882436237157">
      <title>Home:</title>
      <para id="id4270968">•Accept less (cleanliness, simple meals, etc.)</para>
      <para id="id10580388">•Hire a housekeeper</para>
      <para id="id10580392">•Shopping, chores – plan to do as infrequently as possible</para>
      <para id="id8917111">•Expect partners to equally share responsibilities</para>
      <para id="id3449069">•Delegate tasks to other family members/housekeeper</para>
      <para id="id6586825">•Use available resources: childcare, backup childcare, summer camp</para>
    </section>
    <section id="id-812747566315">
      <title>Work:</title>
      <para id="id3499473">•5 minute rule: if you can do it in 5 minutes, do it now and be done with it.</para>
      <para id="id5705885">•Make realistic to-do lists – rank by importance</para>
      <para id="id5124316">•Don’t procrastinate. Limited time requires great focus of attention.</para>
      <para id="id5853439">•Use available secretarial resources: don't make photocopies, as possible, delegate grant paperwork, travel arrangements, other scheduling</para>
      <para id="id3732324">•as available, use TA's</para>
      <para id="id3732328">•delegate answering student questions. So you don't know the answer either? Say, 'Good question. Find that out and tell me the answer.'</para>
      <para id="id11356234"/>
      <section id="id-174854784344">
        <title>Make careful decisions regarding your time. </title>
        <para id="id6554235">Do this by never committing immediately. Always ask for time to consider.</para>
      </section>
      <section id="id-182687244258">
        <title>Prioritize as follows:</title>
        <para id="id3612278">1. Will this get me tenure?</para>
        <para id="id3843875">2. Will this help my students?</para>
        <para id="id3843879">3. Will this advance me professionally outside of my institution?</para>
      </section>
      <section id="id-296008668968">
        <title>If practical, say yes to:</title>
        <para id="id3687578">Panel service (NSF, NIH, NASA, DOE, etc)</para>
        <para id="id9621322">Do this at least once as early as possible in your tenure clock.</para>
        <para id="id3877658">Not more than 12 reviews <emphasis>total</emphasis> per year. This includes both proposal reviews and manuscript reviews.</para>
        <para id="id10764439">Develop a manuscript review template to speed manuscript reviewing.</para>
      </section>
      <section id="id-058877365906">
        <title>Professional Travel:</title>
        <para id="id4213437">Many people find this more challenging after having children. If at all possible, do much of this <emphasis>before</emphasis> children. As children become older, travel will become easier.</para>
      </section>
      <section id="id-988177311524">
        <title>Be Selfish With:</title>
        <para id="id9229496">1. Your physical health</para>
        <para id="id3520117">2. Your mental health</para>
        <para id="id3520120">3. Your family time</para>
        <para id="id9684961">4. Your time with your partner</para>
      </section>
    </section>
  </content>
</document>