<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sisters in the Academy</title>
  <metadata>
  <md:content-id>m15830</md:content-id><md:title>Sisters in the Academy</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007. This presentation was originally created and presented by Gilda Barabino, The Wallace H. Coulter Department of Biomedical Engineering at GaTech and Emory.</md:abstract>
  <md:uuid>253fff93-bf76-40ba-95c1-c9d754a5bdfd</md:uuid>
</metadata>

<content>
    <section id="id-959721943518">
      <title>Sister</title>
      <para id="id8259318">As defined in the African-American community:</para>
      <list id="id8259323" list-type="bulleted">
        <item>Black women’s relationships with each other shaped by shared experiences and beliefs and mutual support</item>
      </list>
      <section id="id-728080668283">
        <title>“The Double Bind: The Price of Being a Minority Woman in Science” AAAS Report No. 76-R-3, 1976</title>
        <para id="id8248738">
          <quote id="id12319932" display="block">“Minority women represent a disturbingly small part of the total scientific manpower pool, but are a significant component whose needs seem not to have been addressed by existing programs for minorities or women. They have traditionally been excluded because of biases related to both their race or ethnicity and gender, constituting a double bind. Programs for minorities and women have generally been assumed to include minority women, but in fact minority women fall in the cracks between the two. The programs developed for minorities in science have mostly been dominated by male scientists. Similarly, the women’s science organizations are overwhelmingly white, and the minority science organizations, overwhelmingly male.”</quote>
        </para>
      </section>
    </section>
    <section id="id-740979429752">
      <title>What’s Race Got to Do With It?</title>
      <para id="id9808554">Everything!</para>
      <para id="id9808558">
        <emphasis>or at least a very disproportionate amount</emphasis>
      </para>
    </section>
    <section id="id-905825079588">
      <title>Black Women in the Academy</title>
      <para id="id9273632">History</para>
      <list id="id8386751" list-type="bulleted">
        <item>1861 Civil War begins - little formal education prior</item>
        <item>1873 Bennett College for women established</item>
        <item>1881 Spelman College for women established</item>
        <item>1896 Plessy vs Ferguson - separate but equal legalized</item>
        <item>1920’s First black women earn doctorates (none in S +E)</item>
        <item>1954 Brown vs Board of Education - separate but equal ruled unconstitutional</item>
        <item>1960’s First doctorates in S+E</item>
      </list>
      <para id="id7991639">-1970’s</para>
      <list id="id9160384" list-type="bulleted">
        <item>Represent 2.1% of full time tenured and tenure-track faculty (1990’s data)</item>
        <item>Concentrated in humanities, arts and social work professions at the lowest ranks and less prestigious schools</item>
        <item>Experience extraordinary time demands linked to small numbers</item>
      </list>
    </section>
    <section id="id-640347850237">
      <title>Engineering Faculty (I)</title>
      <figure id="id8602622">
        <media id="id12314929" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="392" width="663"/></media>
      </figure>
    </section>
    <section id="id-674382045686">
      <title>Engineering Faculty (II)</title>
      <figure id="id9835457">
        <media id="id12314984" alt=""><image src="../../media/graphics2-42d3.jpg" mime-type="image/jpeg" height="437" width="600"/></media>
      </figure>
    </section>
    <section id="id-354557918884">
      <title>Engineering Faculty (III)</title>
      <figure id="id10494023">
        <media id="id12315039" alt=""><image src="../../media/graphics3.jpg" mime-type="image/jpeg" height="447" width="600"/></media>
      </figure>
    </section>
    <section id="id-0946120520674">
      <title>Black Women in the Academy</title>
      <list id="id5015617" list-type="bulleted">
        <item>Experience the academy differently from black men, majority men and majority women</item>
        <item>Are least likely to have professional mentors</item>
        <item>Are least likely to be included in collaborative efforts</item>
        <item>Are least likely to be tenured and promoted</item>
        <item>Are least likely to be at the rank of Full Professor</item>
        <item>Are most likely to carry the heaviest service burdens</item>
        <item>Shared Experiences:<list id="id5030037" list-type="bulleted"><item>Double bind, gender and race</item><item>Double consciousness, academic and ethnic communities</item><item>Multiple marginality</item><item>Unaccommodating culture, stereotypes, racialized sexism</item><item>Increased barriers to professional socialization and advancement</item><item>Hypervisibility/invisibility/superisolation</item><item>Community responsibility</item><item>Spirit of survival</item></list></item>
      </list>
    </section>
    <section id="id-852943222626">
      <title>My Experience in the Academy</title>
      <list id="id5215735" list-type="bulleted">
        <item>1978, BS Chemistry, Xavier University of LA</item>
        <item>1981, first African American admitted to ChE graduate program at Rice</item>
        <item>1986, PhD Chemical Eng, Rice University</item>
        <item>1989, first African American female ChE faculty member at Northeastern</item>
        <item>2007, first African American female BME faculty member at GaTech</item>
      </list>
    </section>
    <section id="id-716781755155">
      <title>Musings on My Experience</title>
      <para id="id6743200">Strategies for success: </para>
      <list id="id8253030" list-type="bulleted">
        <item>Self-definition, self-valuation, self-efficacy, self-reliance, self-empowerment, selflessness</item>
        <item>Shared responsibility and leadership to promote accountability</item>
        <item>Community building (mentoring, networking)</item>
      </list>
      <para id="id8781939">
        <quote id="id13075640" display="block">“The focus on building community necessarily challenges a culture of domination that privileges individual well-being over collective effort.”</quote>
      </para>
      <para id="id9792395">--bell hooks</para>
    </section>
    <section id="id-268314628117">
      <title>Sisters Helping Sisters Negotiate the Academy</title>
      <list id="id7735803" list-type="bulleted">
        <item>Breaking silence - open dialogue</item>
        <item>Establishing support systems - mentoring and networking, sharing resources</item>
        <item>Creating a culture of inclusion</item>
        <item>Promoting true sisterhood across racial, ethnic, class, disciplinary and other lines</item>
      </list>
      <para id="id10080050">
        <quote id="id9969461" display="block">“As women, we have been taught either to ignore our differences or to view them as causes for separation and suspicion rather than as forces for change.”</quote>
      </para>
      <para id="id9858013">--Audre Lorde</para>
      <list id="id8606450" list-type="bulleted">
        <item>“She who learns must also teach”<list id="id10133224" list-type="bulleted"><item>--African Proverb</item></list></item>
        <item>“Lifting as we climb”<list id="id5173731" list-type="bulleted"><item>--Motto of The National Association of Colored Women</item></list></item>
      </list>
    </section>
    <section id="id-917087179105">
      <title>Sister</title>
      <para id="id8778335">As it should be defined by the academic community:</para>
      <list id="id5165298" list-type="bulleted">
        <item>women’s relationships with each other shaped by shared experiences and beliefs and mutual support regardless of race, ethnicity, class, sexual orientation, ableness or culture</item>
      </list>
    </section>
    <section id="id-110850074609">
      <title>Thank you, Sisters!</title>
      <para id="id9533180">Compiled and Presented By: </para>
      <para id="id9422150">Gilda Barabino</para>
      <para id="id5122411">The Wallace H. Coulter Department of Biomedical Engineering at GaTech and Emory</para>
    </section><para id="element-531">Links to additional presentations from the Negotiating the Ideal Faculty Position Seminar:

<link url="http://www.advance.rice.edu/negotiatingtheidealfacultyposition/..%5Cmaterials%5CRiceAdvanceTalk-AMJ.pdf">
An African-American Physicist - Nearly 30 years of experiences, strategies, and personal accounts </link>
;

<link url="http://www.advance.rice.edu/negotiatingtheidealfacultyposition/..%5Cmaterials%5CMentoringChavezRice-10-16-07.pdf">
How to Choose and Keep a Mentor</link></para>
  </content>
</document>