<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How and When to Negotiate a Strong StartUp Package</title>
  <metadata>
  <md:content-id>m15854</md:content-id><md:title>How and When to Negotiate a Strong StartUp Package</md:title>
  <md:abstract>This is a conversion of a presentation given at the Negotiating the Ideal Faculty Position Workshop given on October 14-16, 2007.</md:abstract>
  <md:uuid>428b60d6-47f0-4352-af3e-e46c8f9f8a31</md:uuid>
</metadata>

<content>
    <section id="id-618087472427">
      <title>Our Plan for This Session</title>
      <list id="id11529839" list-type="bulleted">
        <item>Components of a Start Up Package</item>
        <item>Faculty Member Perspective</item>
        <item>Chair/Dean Perspective</item>
        <item>Q&amp;A Our Primary Emphasis</item>
      </list>
    </section>
    <section id="id-254683646536">
      <title>Example: A Bare Bones Offer Letter</title>
      <figure id="id11554445">
        <media id="id42781251" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="450" width="600"/></media>
      </figure>
    </section>
    <section id="id-359843894071">
      <title>Example: A More Detailed Offer Letter</title>
      <figure id="id4438174">
        <media id="id42781301" alt=""><image src="../../media/graphics2-055d.jpg" mime-type="image/jpeg" height="448" width="600"/></media>
      </figure>
    </section>
    <section id="id-366921119231">
      <title>Faculty Member Perspective</title>
      <list id="id3254358" list-type="bulleted">
        <item>You are in your most powerful position during the negotiation process (almost impossible to add to once you arrive)</item>
        <item>The chair is your advocate.</item>
        <item><emphasis>Teaching reduction</emphasis> buys you time – this is critical!</item>
        <item><emphasis>Flexibility</emphasis> helps a lot as your needs evolve. Can you change people into equipment? Graduate students into postdocs?</item>
        <item>Talk to as many junior and senior faculty as possible to get advice on what is a reasonable package in your subfield before you start.</item>
        <item>If there is someone at the institution you trust to ask about what a typical package in your field is like that is even better.</item>
        <item>Cannot compare offers w/o understanding a school’s overhead and tuition policies.</item>
        <item>Need to find out how much a graduate student costs and if it changes throughout PhD.</item>
        <item>Also need to understand school’s <emphasis>overhead return</emphasis> policies and <emphasis>academic year buy out</emphasis> policies to compare offers.</item>
        <item>And if it’s not in writing, it doesn’t exist…</item>
      </list>
    </section>
    <section id="id-129904701181">
      <title>The Chair/Dean Perspective</title>
      <section id="id-161755211381">
        <title>DO</title>
        <list id="id9228771" list-type="bulleted">
          <item>Realize this is when your chair/dean are forming their impression of you as a future colleague</item>
          <item>Have and communicate a very clear idea of what you need (2-3 pages)</item>
          <item>Differentiate between what you absolutely can’t live without and what would be very helpful</item>
          <item>Know what equipment could be shared with others</item>
          <item>Be prepared on the initial visit for your meeting with the Dean</item>
          <item>Be prepared during the dept interview to say which courses you can teach in the dept. you are interviewing in.</item>
          <item>Know your space needs (special power, cooling water, etc.)</item>
        </list>
      </section>
      <section id="id-552905554913">
        <title>DON’T</title>
        <list id="id11601636" list-type="bulleted">
          <item>Repeatedly change your needs (This was the <emphasis>only</emphasis> comment that every single chair/dean independently mentioned)</item>
          <item>Try to raise your offer at one school to make another match – it becomes <emphasis>obvious</emphasis> and reflects very poorly on you</item>
          <item>Wait until everything else is finalized to bring up a two body issue <emphasis>(when to bring this up is a possible Q&amp;A topic)</emphasis></item>
        </list>
      </section>
    </section>
  </content>
</document>